{
  "name": "nexo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --filter @nexo/web dev",
    "dev:api": "pnpm --filter @nexo/api dev",
    "build": "pnpm --filter @nexo/web build && pnpm --filter @nexo/api build && pnpm --filter @nexo/mcp build",
    "check": "pnpm --filter @nexo/web check && pnpm --filter @nexo/api check && pnpm --filter @nexo/mcp check"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
